spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DB_NAME}?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
<<<<<<< HEAD
spring.datasource.password=${DB_PASSWORD}
=======
spring.datasource.password=${DB_PASSWORD}
>>>>>>> 6289772c72589aa9e149fcb0df67abb17cff492c
