spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DB_NAME}?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
<<<<<<< HEAD
spring.datasource.password=
=======
spring.datasource.password=${DB_PASSWORD}
>>>>>>> a15a0ce08821274c9ccc23f31098293fad7cb5af
