spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todolist_java?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=sammy
spring.datasource.password=password
=======
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/to_do_list?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

>>>>>>> 5ae7aed8c20231b1a228c2b891ced7295f3dfeb1
